<!DOCTYPE html>
<html lang="en">
  <head>
    <meta name="description" content ="CS61A: Structure and Interpretation of Computer Programs" />
    <meta name="keywords" content ="CS61A, Computer Science, CS, 61A, Programming, John DeNero, Berkeley, EECS" />
    <meta name="author" content ="John DeNero, Alfonso Martinez, Alvin Wan, Anna Papitto, Austin Le, Brian Hou, Cale Horeff, Carlos Caballero, Chris Le, Colin Schoen, Delphine Ho, Derrick Lin, Eric Pai, Franklin Lee, Garrett Tan, Giorgia Willits, Gunjan Baid, Haojun Li, Jeffrey Lu, Jerry Chen, Jordon Wing, Kelly Liu, Kenneth Zhou, Kevin Chen, Kristin Stephens-Martinez, Kyle Liang, Kyle Raftogianis, Luise Valentin, Marvin Zhang, Max Wolffe, Meha Bakshi, Michelle Tian, Mike Aboody, Richard Liang, Rohit Lalchandani, Sammy Sidhu, Sherdil Niyaz, Soumik Biswas, Stan Chu, Sumukh Sridhara, Tammy Chen, Tammy Nguyen, Tiffany Perumpail, Tiffany Qi, Tim Greeno, Will Jiang, Yulin Zheng" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta name="viewport" content="width=device-width">

    <script src="//cdn.jsdelivr.net/jquery/2.1.3/jquery.min.js"></script>
    <script src="/assets/js/bootstrap.min.js"></script>

    <link rel="stylesheet" href="/assets/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="/assets/css/style.css">
    <link rel="icon" href="/assets/images/favicon.ico">

    <link rel="stylesheet" href="/assets/css/mono-blue.css">
    <script src="/assets/js/highlight.pack.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>

    <link rel="stylesheet" type="text/css" href="/assets/css/resource.css" />
<link rel="stylesheet" type="text/css" href="../../assets/css/hw.css"/>


    <title>Quiz 1 | CS 61A Fall 2015</title>

  </head>

  <body id="index" class="home">
    <nav class="navbar navbar-default navbar-fixed-top">
      <div class="container">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-collapse-section">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="/">CS 61A</a>
        </div>

        <div class="collapse navbar-collapse" id="navbar-collapse-section">
          <ul class="nav navbar-nav navbar-right">
            <li><a href="/">Calendar</a></li>
            <li><a href="/articles/resources.html">Resources</a></li>
            <li><a href="/office-hours.html">Office Hours</a></li>
            <!--- <li><a href="/tutoring.html">Tutoring</a></li> -->

            <li><a href="/articles/using-ok.html">Using OK</a></li>
            <li class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Course Info <span class="caret"></span></a>
              <ul class="dropdown-menu">
                <li><a href="/articles/about.html">Syllabus</a></li>
                <li><a href="/staff.html">Staff</a></li>
                <li><a href="/weekly.html">Weekly Schedule</a></li>
              </ul>
            </li>

          </ul>
        </div>
      </div>
    </nav>

    <div id="content" class="container">
      <div class='row'>
  <div class='col-md-9'>
    <div class='page-header'>
      <h1><span class="content-title-brand">Quiz 1</span></h1>
    </div>

    <p><em>Due by 11:59pm on Friday, 9/4</em></p>

<h2>Instructions</h2>

<p>Download <a href="quiz01.zip">
  quiz01.zip</a>.  Inside the archive, you will
find a file called
<a href="quiz01.py">
  quiz01.py</a>,
along with a copy of the <a href="ok">OK</a> autograder.</p>

<p>Complete the quiz and submit it before 11:59pm on Friday, 9/4. <strong>You must
work alone</strong>, but you may talk to the course staff (see <strong>Asking
Questions</strong> below). You may use any course materials, including an
interpreter, course videos, slides, and readings. Please <strong>do
not</strong> discuss these specific questions with your classmates, and
<strong>do not</strong> scour the web for answers or post your answers
online.</p>

<p>Your submission will be graded automatically for correctness. Your
implementations <strong>do not</strong> need to be efficient, as long as they
are correct. We will apply additional correctness tests as well as the ones
provided. Passing these tests does not guarantee a perfect score.</p>

<p><strong>Asking Questions:</strong> If you believe you need clarification on
a question, <strong>make a private post</strong> on Piazza.  Please do not post
publicly about the quiz contents.  If the staff discovers a problem with the
quiz or needs to clarify a question, we will email the class via Piazza. You
can also come to office hours to ask questions about the quiz or any other
course material, but no answers or hints will be provided in office hours.</p>

<p><strong>Submission:</strong> When you are done, submit with
<code>python3 ok --submit</code>. You may submit more than once before
the deadline; only the final submission will be scored.</p>

<h2>Using OK</h2>

<p>The <code>ok</code> program helps you test your code and track your progress.
The first time you run the autograder, you will be asked to log in with your
@berkeley.edu account using your web browser. Please do so. Each time you run
ok, it will back up your work and progress on our servers.

You can run all the doctests with the following command:</p>

<pre><code>python3 ok</code></pre>

<p>To test a specific question, use the <code>-q</code> option with the
name of the function:</p>

<pre><code>python3 ok -q &lt;function&gt;</code></pre>

<p>By default, only tests that <strong>fail</strong> will appear. If you
want to see how you did on all tests, you can use the <code>-v</code>
option:</p>

<pre><code>python3 ok -v</code></pre>

<p>If you do not want to send your progress to our server or you have any
problems logging in, add the <code>--local</code> flag to block all
communication:</p>

<pre><code>python3 ok --local</code></pre>

<p>When you are ready to submit, run <code>ok</code> with the
<code>--submit</code> option:</p>

<pre><code>python3 ok --submit</code></pre>

<p><strong>Readings:</strong> You might find the following references
useful:</p>

<ul>
  <li><a href="http://composingprograms.com/pages/12-elements-of-programming.html">Section 1.2</a></li>
  <li><a href="http://composingprograms.com/pages/13-defining-new-functions.html">Section 1.3</a></li>
  <li><a href="http://composingprograms.com/pages/14-designing-functions.html">Section 1.4</a></li>
  <li><a href="http://composingprograms.com/pages/15-control.html">Section 1.5</a></li>
</ul>

<p>You can watch a
<a href="https://www.youtube.com/watch?v=ScPYpRtf2sw">video of the solution</a> to
<a href="http://inst.eecs.berkeley.edu/~cs61a/fa14/hw/released/quiz1.html">Fall 2014 quiz 1</a>
if you want to see an example of how to solve similar problems.</p>


    

<h3 class="question" id="q1">Question 1: Diff</h3>

<p>Implement a function <code>diff</code> that takes three integers <code>x</code>, <code>y</code>, and <code>z</code>. It
returns whether subtracting one of these numbers from another gives the third.</p>

<solution>

<pre><code>def diff(x, y, z):
    &quot;&quot;&quot;Return whether one argument is the difference between the other two.

    x, y, and z are all integers.

    &gt;&gt;&gt; diff(5, 3, 2) # 5 &#x2d; 3 is 2
    True
    &gt;&gt;&gt; diff(2, 3, 5) # 5 &#x2d; 3 is 2
    True
    &gt;&gt;&gt; diff(2, 5, 3) # 5 &#x2d; 3 is 2
    True
    &gt;&gt;&gt; diff(&#x2d;2, 3, 5) # 3 &#x2d; 5 is &#x2d;2
    True
    &gt;&gt;&gt; diff(&#x2d;5, &#x2d;3, &#x2d;2) # &#x2d;5 &#x2d; &#x2d;2 is &#x2d;3
    True
    &gt;&gt;&gt; diff(&#x2d;2, 3, &#x2d;5) # &#x2d;2 &#x2d; 3 is &#x2d;5
    True
    &gt;&gt;&gt; diff(2, 3, &#x2d;5)
    False
    &gt;&gt;&gt; diff(10, 6, 4)
    True
    &gt;&gt;&gt; diff(10, 6, 3)
    False
    &quot;&quot;&quot;
    "*** YOUR CODE HERE ***"</code></pre>

</solution>

<p>Use OK to test your code:</p><pre><code>python3 ok -q diff</code></pre>

<h3 class="question" id="q2">Question 2: Abundant</h3>

<p>Implement a function <code>abundant</code> that takes a positive integer <code>n</code>. It prints
all ways of multiplying two positive integers to make <code>n</code>. It returns
whether <code>n</code> is an <em>abundant</em> number, meaning that the sum of its proper
divisors is greater than <code>n</code>. A proper divisor of <code>n</code> is an integer smaller
than <code>n</code> that evenly divides <code>n</code>.</p>

<p><em>Hint</em>: To print <code>1 * 2</code>, use the expression <code>print(1, &#x27;*&#x27;, 2)</code></p>

<solution>

<pre><code>def abundant(n):
    &quot;&quot;&quot;Print all ways of forming positive integer n by multiplying two positive
    integers together, ordered by the first term. Then, return whether the sum
    of the proper divisors of n is greater than n.

    A proper divisor of n evenly divides n but is less than n.

    &gt;&gt;&gt; abundant(12) # 1 + 2 + 3 + 4 + 6 is 16, which is larger than 12
    1 * 12
    2 * 6
    3 * 4
    True
    &gt;&gt;&gt; abundant(14) # 1 + 2 + 7 is 10, which is not larger than 14
    1 * 14
    2 * 7
    False
    &gt;&gt;&gt; abundant(16)
    1 * 16
    2 * 8
    4 * 4
    False
    &gt;&gt;&gt; abundant(20)
    1 * 20
    2 * 10
    4 * 5
    True
    &gt;&gt;&gt; abundant(22)
    1 * 22
    2 * 11
    False
    &gt;&gt;&gt; r = abundant(24)
    1 * 24
    2 * 12
    3 * 8
    4 * 6
    &gt;&gt;&gt; r
    True
    &quot;&quot;&quot;
    "*** YOUR CODE HERE ***"</code></pre>

</solution>

<p>Use OK to test your code:</p><pre><code>python3 ok -q abundant</code></pre>

<h3 class="question" id="q3">Question 3: Amicable</h3>

<p>Implement a function <code>amicable</code> that takes a positive integer <code>n</code>. It returns
the smallest amicable number greater than <code>n</code>.</p>

<p>Two <strong>different</strong> numbers are both amicable if the sum of the proper divisors
of each is equal to the other. Any number that's part of such a pair is an
amicable number.</p>

<p><em>Hint</em>: You may want to create a separate function to sum proper divisors.</p>

<solution>

<pre><code>def amicable(n):
    &quot;&quot;&quot;Return the smallest amicable number greater than positive integer n.

    Every amicable number x has a buddy y different from x, such that
    the sum of the proper divisors of x equals y, and
    the sum of the proper divisors of y equals x.

    For example, 220 and 284 are both amicable because
    1 + 2 + 4 + 5 + 10 + 11 + 20 + 22 + 44 + 55 + 110 is 284, and
    1 + 2 + 4 + 71 + 142 is 220

    &gt;&gt;&gt; amicable(5)
    220
    &gt;&gt;&gt; amicable(220)
    284
    &gt;&gt;&gt; amicable(284)
    1184
    &gt;&gt;&gt; r = amicable(5000)
    &gt;&gt;&gt; r
    5020
    &quot;&quot;&quot;
    "*** YOUR CODE HERE ***"</code></pre>

</solution>

<p>Use OK to test your code:</p><pre><code>python3 ok -q amicable</code></pre>


  </div>

  <div class='col-md-3'>
    <nav class='hidden-print hidden-sm hidden-xs sidebar'>
      <ul>
  <li><a href="#q1">Question 1: Diff</a></li>
  <li><a href="#q2">Question 2: Abundant</a></li>
  <li><a href="#q3">Question 3: Amicable</a></li>
</ul>

    </nav>
  </div>

</div>
    </div>
  </body>
  <script>
  $('.sidebar ul').addClass('nav nav-stacked');
  $('body').scrollspy({
    target: '.sidebar',
    offset: 40
  });
</script>

</html>
